/*
	
	Base CSS
	Version: 1.0.3
	
	Contains style for several of the utility classes common to WordPress
	
*/

.gallery {
    margin-left: -0.5em;
    margin-right: -0.5em;
    display: flex;
}

.gallery:before,
.gallery:after {
    content: "";
    display: table;
    clear: both;
}

.gallery img {
    width: 100%;
    vertical-align: bottom;
}

.gallery > * {
    margin: 0;
    width: 50%;
    padding: 0.5em;
    position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.gallery-columns-1 > * {
    width: 100%;
    float: none;
}

@media (min-width: 600px) {

    .gallery-columns-2 > * {
        width: 50%;
    }

    .gallery-columns-3 > * {
        width: 33.333%;
    }

    .gallery-columns-4 > * {
        width: 25%;
    }

    .gallery-columns-5 > * {
        width: 20%
    }

    .gallery-columns-6 > * {
        width: 16.6667%
    }

    .gallery-columns-7 > * {
        width: 14.2857%
    }

    .gallery-columns-8 > * {
        width: 12.5%
    }

    .gallery-columns-9 > * {
        width: 11.1111%
    }

}

@media (max-width: 600px) {

    .gallery >:nth-child(2n+1) {
        clear: left;
    }

}

.gallery-caption {
    font-size: 12px;
    text-align: center;
}



/* Search Form 
-------------------------------------------------------------- */

.search-form {
	display: table;
	width: 100%;
}

.search-form label {
	display: table-cell;
}

.search-field {
	width: 100%;
}

.search-submit {
	display: table-cell;
	background: #ccc;
	width: 100%;
}



/* WP stuff 
-------------------------------------------------------------- */

.screen-reader-text {
	display: none;
}

.alignleft {
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}

.alignright {
	float: right;
	margin-left: 1em;
	margin-bottom: 1em;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}



/* basic widgets 
-------------------------------------------------------------- */

.widget-area {
	opacity: 0.73;
}

.widget + .widget {
	margin-top: 2em;
	border-top: 1px solid #ddd;
	padding-top: 2em;
}

.widget_calendar th, .widget_calendar td {
	padding: 0.5em 0;
	text-align: center;
}

.widget.default {
	opacity: 0.5;
	border: 1px dashed #777;
	padding: 1em;
}





/* post navigation
-------------------------------------------------------------- */

.nav-links {
	font-size: 0.75em;
	padding: 3em 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}

.nav-links .page-numbers {
	padding: 0.5em 0.75em;
	border: 1px solid #ddd;
}

.nav-links .page-numbers + .page-numbers {
	margin-left: 0.5em;
}

.nav-links .current {
	border: 1px solid #ccc;
	background-color: #eee;
}

.nav-links .prev, .nav-links .next {
	border: none;
	padding: 0.5em 0;
}

.nav-previous, .nav-next {
	display: inline-block;
	padding: 1em;
}

.nav-next {
	border-left: 1px solid #ccc;
}


/* sectionmenu
-------------------------------------------------------------- */

.sectionmenu {
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

.sectionmenu ul {
	margin: 0;
	list-style: none;
	padding: 0;
}

.sectionmenu > ul {
}

.sectionmenu > ul > li {
	border-top: 1px solid rgba(0,0,0,0.2);
}

.sectionmenu a {
	display: block;
	padding: 0.25em 0.5em 0.25em 0;
}

.sectionmenu ul li.current_page_item > a {
	font-weight: bold;
}

.sectionmenu ul li.current_page_item > a:before {
	content: "\025B8\00a0";
}

.sectionmenu ul ul li a:before {
/* 	content: "\02022\00a0"; */
}

.sectionmenu ul ul {
	display: none;
}

.sectionmenu ul li.current_page_item > ul,
.sectionmenu ul li.current_page_ancestor > ul {
	display: block;
}

@media ( min-width: 720px ) {
	
	.sectionmenu {
/*
		float: right;
		max-width: 18em;
		margin-left: 4em;
		margin-top: 0;
*/
		margin-bottom: 2em;
	}
	
	.sectionmenu + * {
		overflow: hidden;
	}
	
}


