/* 
	
	comments.css 
	version: 1.0.2
	
*/

#comments-wrap {
	padding: 4em 0;
}

.commentlist {
	border-top: 5px solid rgba(0,0,0,0.1);
}

.commentlist, .commentlist .children {
	list-style: none;
	padding: 0;
}

.commentlist .depth-1 {
	border-bottom: 5px solid rgba(0,0,0,0.1);
}

.children li {
	border-top: 1px solid rgba(0,0,0,0.1);
}

.commentlist > .comment {
	background: rgba(255,255,255,0.5);
}

.commentlist > .comment:nth-child(odd) {
	background: rgba(0,0,0,0.05);
}

.comment .row {
	padding: 3em;
}

.comment .vcard .avatar {
	width: 60px;
	margin-right: 1em;
	float: left;
	border: 1px solid rgba(0,0,0,0.1);
}

.comment .vcard .meta {
	overflow: hidden;
	font-size: 12px;
}

.comment .vcard p {
	margin: 0.5em 0;
	line-height: 1;
}

.reply-link {
	font-size: 12px;
	text-transform: uppercase;
}

.reply-link a.comment-reply-link {
	text-decoration: none;
}

#respond {
	padding: 3em;
}

.comment #respond {
	padding-top: 0;
}

#respond label {
	display: block;
	text-transform: uppercase;
	font-size: small;
	font-weight: bold;
}

#respond input:not([type="submit"]), #respond textarea {
	width: 100%;
}

#reply-title small {
	display: block;
}



@media (min-width:800px) {
	
	#reply-title, .comment header { 
		width: 30%;
		float: left;
		padding-right: 4em;
	}
	
	#commentform, .comment article {
		overflow: hidden;
		padding-left: 4em;
	}
	
}


@media (min-width:960px) {
	
	.comment-form-author, .comment-form-email, .comment-form-url {
		width: 32%;
		float: left;
	}
	
	.comment-form-email, .comment-form-url {
		margin-left: 2%;
	}
	
}


.form-allowed-tags {
	display: none;
}