/* Some sensible resets and basic styles
-------------------------------------------------------------- */

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-x: hidden;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	background: #fff;
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

iframe {
	border: 0;
}

h1, h2, h3, h4, h5, h6, p, 
blockquote, figure, button {
	margin: 0;
	padding: 0;
}

li {
/*     display: block; */
}

article * + h1, article * + h2, article * + h3,
article * + h4, article * + h5, article * + h6 {
	margin-top: 2em;
}

b, strong {
	font-weight: bold;
}

sup {
	position: relative;
	top: -0.5em;
	font-size: 65%;
	line-height: 0;
	vertical-align: baseline;
}

a, button {
	color: inherit;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
}

a {
	text-decoration: none;
}

p > a {
	text-decoration: underline;
}

::-moz-focus-inner {
	padding: 0;
	border: 0;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	vertical-align: bottom;
}

ul, ol {
/* 	padding-left: 1.5em; */
}

code {
	background-color: #f5f5f5;
	border-bottom: 1px solid #ddd;
	color: #333;
	font-family: Courier, Monaco, monospace;
	padding: 0 0.2em;
	-moz-hyphens: none;
	-webkit-hyphens: none;
	hyphens: none;
}

pre {
	border: 1px solid #ccc;
	border-left-width: 1em;
	line-height: 25px;
	margin-bottom: 2em;
	overflow: auto;
	overflow-y: hidden;
	padding: 0 2em 2em 2em;
	white-space: pre;
}

pre code {
	background-color: transparent;
	border-bottom: none;
	font-size: 14px;
	line-height: 24px;
	padding: 0;
}


/* tables 
------------------------------------------ */

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #ccc;
	padding: 0.5em 0.75em;
	text-align: left;
}

th {
	border-bottom: 3px solid #bbb;
}

tr:nth-child(even) th, tr:nth-child(even) td {
	background-color: #eee;
}

caption {
	background-color: #bbb;
	padding: 0.5em 0.75em;
	color: #fff;
	font-weight: bold;
}


/* Basic Form Styles 
-------------------------------------------------------------- */

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	letter-spacing: inherit;
	margin: 0;
}

button {
	overflow: visible;
	border: 0;
	background: none;
	cursor: pointer;
}

button:focus {
	outline: 0;
}

input, textarea, button {
	background: transparent;
	margin: 0;
	padding: 0.5em;
	outline: none;
	border: 1px solid #ccc;
	max-width: 100%;
}

textarea {
	overflow: auto;
	resize: vertical;
}

input:focus, textarea:focus {
	background: #fff;
}

input[type="submit"] { 
	padding: 0.5em 1em;
}

input[type="submit"]::-moz-focus-inner { 
	border:0; 
}

input[type="search"] {
	-webkit-appearance: textfield;
}

fieldset {
	border: 1px solid #ccc;
	margin: 2em 0;
	padding: 1em;
}

legend {
	padding: 0.5em 0.75em;
	border: 1px solid #ccc;
}

label input, label textarea {
	display: block;
}

label textarea {
	width: 100%;
}



