body {
	background: #fafafa;
}

p:first-child, .title:first-child {
	margin-top: 0;
}

p:last-child, .title:last-child {
	margin-bottom: 0;
}

.row {
	width: 88%;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
}

.row:before, .row:after {
	content: "";
	display: table;
	clear: both;
}

.row .row {
	width: auto;
}



/* header stuff 
-------------------------------------------------------------- */

#header {
	padding: 3em 0;
}

#masthead {
	position: relative;
	z-index: 10;
}

#masthead .title, #masthead .description {
	margin: 0;
}

#masthead .title {
	margin-bottom: 0.5em;
}

#masthead a {
	color: #555;
}

#menu ul {
	background: #d3d3d3;
}

@media (min-width:800px) {
	
	#masthead {
		width: 40%;
		float: left;
	}
	
	#menu {
		width: 60%;
		float: right;
		text-align: center;
	}
	
	#menu > ul {
		background: transparent;
	}
	
}

@media (max-width:800px) {
	
	#header {
		text-align: center;
		padding: 6% 0;
	}
	
	#masthead {
		margin-bottom: 1em;
	}
	
}



/* content stuff 
-------------------------------------------------------------- */

@media (min-width:800px) {

	.content-sidebar > :nth-child(1) {
		float: left;
		width: 73%;
		padding-right: 3em;
	}
	
	.content-sidebar > :nth-child(2) {
		overflow: hidden;
		padding-left: 3em;
	}

	.sidebar-content > :nth-child(1) {
		float: right;
		width: 73%;
		padding-left: 3em;	
	}
	
	.sidebar-content > :nth-child(2) {
		overflow: hidden;
		padding-right: 3em;
	}
	
}

.content-sidebar > :nth-child(2),
.sidebar-content > :nth-child(2) {
	padding-top: 4em;
	font-size: 0.8em;
}
	
.content {
}

.content p > a {
	color: #222;
	text-decoration: underline;
}



/* post styles 
-------------------------------------------------------------- */

#content .page-header {
	padding: 3em;
	opacity: 0.75;
}

#content .post {
	padding: 3em;
	background: #fff;
	border: 1px solid #ddd;
}

#content .post:nth-child(n+2) {
	margin: 2em 0;
}

.post header {
	margin-bottom: 2em;
}

#content h1.title {
	line-height: 1;
	margin-bottom: 0.375em
}

#content .post header .meta {
	opacity: 0.7;
}

#content .post header .meta > * {
	font-size: 11px;
	text-transform: uppercase;
	margin: 0;
	letter-spacing: 1px
}

@media (min-width:800px) {
	
	#content h1.title {
		font-size: 4.5em;
		letter-spacing: -3px;
	}

	#content .post header .meta > * {
		display: inline-block;
	}

	#content .post header .meta > :nth-child(n+2) {
		margin-left: 1em;
		border-left: 1px solid #ddd;
		padding-left: 1em;
	}
	
}

.gallery-icon, .gallery-caption {
	position: relative;
	margin: 4px;
	z-index: 1;
}

.gallery-item:before {
	display: block;
	content: "";
	border: 1px solid #ddd;
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	bottom: 0.5em;
	left: 0.5em;
}


/* comments styles 
-------------------------------------------------------------- */

#comments-wrap {
	margin-top: 3em;
/* 	background: #fff; */
}



/* footer styles 
-------------------------------------------------------------- */

#footer {
	padding: 3em 0;
}