body {
	color: #333;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 15px;
	line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
	color: #777;
	margin-top: 1em;
	margin-bottom: 0.75em;
	font-weight: bold;
	line-height: 1.1;
	clear: both;
}

h1 { font-size: 2.3em; }
h2 { font-size: 2.0em; }
h3 { font-size: 1.7em; }
h4 { font-size: 1.4em; }
h5 { font-size: 1.0em; }
h6 { font-size: 0.75em; text-transform: uppercase; }

h1:first-child, h2:first-child, h3:first-child, 
h4:first-child, h5:first-child, h6:first-child {
	margin-top: 0;
}

p {
	margin-bottom: 1em;
}

a {
	color: #c0392b;
}

blockquote {
	margin-left: 0;
	border-left: 0.5em solid #ddd;
	padding: 0.5em 0 0.5em 1em;
	font-size: 1.25em;
}

#content, #tinymce {
	line-height: 1.75;
}

